.post-img {
    text-align: center;
}
.post-img img {
    max-width: 100%;
    height: auto;
}
.post-img h1{
    position: absolute;
    top: 300px;
    left: 250px;
    font-size: 50px;

}
.post-img h2{
    position: absolute;
    top: 370px;
    left: 400px;
    font-size: 40px;
    font-family:Arial, Helvetica, sans-serif;
}

.post-img h1 , .post-img h2 {
    margin:10px;
    color: red;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-shadow: 0px -1px black, -1px 0px black, 1px 0px white, 0px 1px white;
    z-index: 1;
}
.sign-in {
    background-color: aliceblue;
    font-size: 20px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    position: absolute;
    right: 10px;
    top: 40px;
    padding: 10px;
    border-radius: 5px;
    text-decoration: none;
}
.sign-in:hover {
    background-color: rgb(232, 60, 60);
    text-decoration: underline;
    color:white;
}

.mylabel {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
    font-weight: bolder;
    font-size: 30px;
    color:brown;
}
input[type=file] {
    margin-top: 15px;
    background-color:brown;
    color:aliceblue;
    padding: 7px 14px;
    border-radius: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
    letter-spacing: 1px;
    text-decoration: none;
}

