* {
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body {
    background-color: #f0f0f0;
}
.card-container {
    display: flex;
    justify-content: center;
    flex-wrap:wrap;
    margin-top: 20px;}
.card {
    width: 350px;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rbga(0,0,0,0.2);
    margin: 15px;
}
.card img {
    width: 100%;
    height: auto;

}
.card-content {
    padding: 16px;

}
.card-content h3 {
    font-size: 28px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-bottom:8px;

}
.card-content p {
    color:brown;
    font-size: 15px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    line-height: 1.3;
}
.card-content .btn {
    display: inline-block;
    padding:5px 9px;
    background-color: rgb(150, 40, 40);
    color:black;
    text-decoration: none;
    border: 0.5px solid black;
    border-radius: 5px;
    
}
.btn:hover {
    background-color: rgb(141, 7, 7);
    color:white;
}
.card:hover {
    box-shadow: 4px 4px 18px gray;
    transition-duration: 0.4s;
    cursor:pointer;
}