@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');
body {
    line-height: 1.5;
    font-family: 'Poppins', sans-serif;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    max-width: 1170px;
    margin:auto;
}
.row {
    display: flex;
    flex-wrap: wrap;
}
ul {
    list-style-type: none;
}
.footer {
    background-color: #242b2b;
    padding: 70px 0;
    height: 50vh;
    border-radius: 5px 5px 0 0;
    margin-top: 5cm;
}
.footer-col {
    width:25%;
    padding: 0 15px;
}
.footer-col h4 {
    font-size: 18px;
    color:#ffffff;
    text-transform:capitalize;
    margin-bottom:30px;
    font-weight: 500;
    position: relative;
}
.footer-col h4::before {
    content:'';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}
.footer ul li:not(:last-child) {
    margin-bottom: 10px;

}
.footer ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color:#ffffff;
    text-decoration: none;
    font-weight: 300;
    color:#bbbbbb;
    display: block;
    transition: all 0.3s ease;

}
footer ul li a:hover {
    color:#ffffff;
    padding-left: 10px;
    color: rgb(150, 40, 40);
}
.footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    text-align: center;
    line-height: 40px;
    border-radius:50%;
    transition: all 0.5s ease;
    color: white;
}
.footer-col .social-links a:hover {
    color: rgb(150, 40, 40);
    background-color: #ffffff;
}

/* Responsive */
@media (max-width:767px){
    .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }
}
