* {
    margin: 0;
    padding: 0;
}
.log {
    font-size: 56px;
    font-weight: bolder;
    color:red;
}
.navigation {
    margin-top: 25px;
    font-family: var(--font1);
    height: 74px;
    /*background-color: red;*/
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.nav-left {
    font-size: 20px;
    display: flex;

}
.nav-left ul  {
    display: flex;
    align-items: center;
    margin: 0 77px;
}
.nav-left ul li {
    list-style: none;
    margin: 0 14px;
    font-family: var(--font2);
    
}

.nav-left ul li a{
    text-decoration: none;
    color: black;
    font-size: 26px;
    transition: all 0.2s ease-in-out;
}
.nav-left ul li a:hover {
    color:rgb(142, 81, 83);
    text-shadow: 0px -1px black, -1px 0px black, 1px 0px black, 0px 1px black ;
    border-bottom: 4px double rgb(142, 81, 83);

}
.nav-right {

}
.content {
    display: flex;
    height: 395px;
    background-color: hsl(234, 78%, 72%);
    padding: 11px;
    border-radius: 14px;
}
.content-left {
    font-family: var(--font2);
    width: 54%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 40px;

}
.content-right {
    width: 46%;
    display: flex;
    align-items: center;
    justify-content: center;

}
.content-right img {
    height: 355px;
    border: 2px solid black;
    border-radius: 182px;
}

.year-box {
    position: absolute;   
    /*background-color: red;*/
    right: -80px;
    top: 100px;
    width: 234px;
    height: 255px;
    border-radius: 15px;
}
.year-box div {
    margin: 6px 0px;
    font-size: 20px;
    font-weight: bold;
    color: red;
}
.footer {
    height: 50px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    color:whitesmoke;
}
.footer a {
    color:white;
}
.txt-area {
    width: 100%;
    height: 130vh;
    margin: auto;
    border-radius: 4px 4px 0 0;
    border-bottom: 3px solid rgb(141, 7, 7);
    background-color: rgb(0, 0, 0);
}
.blog-head {
    padding: 75px 0 18px 0;
    text-align: center;
    font-size: 40px;
    color: White;
    font-family: ui-monospace;
    text-shadow: 0px 1px rgb(141, 7, 7), 1px 0px rgb(141, 7, 7), -1px 0px rgb(141, 7, 7) , 0px -1px rgb(141, 7, 7);

}
.rich-txt .pst-btn {
    background-color: rgb(150, 40, 40);
    padding:8px 14px;
    margin-top:30px;
    margin-left:20px;
    border-radius: 10px;
    color:black;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    border: 1px outset black;

}
.rich-txt .pst-btn:hover {
    background-color: rgb(141, 7, 7);
    color:white;

}
.arti-heading {
    max-width: 50%;
    margin-left: 56px;
    margin-top: 50px;
}
.arti-heading h2 {
    font-size: 47px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}