s
.max-width-1 {
    max-width: 80vw;

}
.max-width-2 {
    max-width: 60vw;
}
.m-auto {
    margin: auto;
}
.btn {
    padding: 9px 16px 7px 16px;
    border: 2px solid black;
    border-radius: 6px;
    letter-spacing: 1px;
    font-family: var(--font1);
    cursor: pointer;
    transition: all 0.3s ease-in-out;

}
.btn:hover {
    color:white;
    font-weight: bolder;
    background-color: rgb(141, 7, 7);
}
.form-input {
    padding: 6px 7px;
    font-size: 16px;
    border: 2px solid black;
    border-radius: 6px;
    margin: 0 13px;
    letter-spacing: 1px;
    font-family: var(--font1);

}
.form-box input, textarea {
    width: 60%;
    margin-top: 10px;
    padding: 7px;
    color: red;
    background-color: beige;
    border-radius: 4px;
    border: none;
    border-bottom: 2px solid gray;
}
