<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="shortcut icon" href="img\favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link rel="stylesheet" href="css\utils.css">
    <link rel="stylesheet" href="css\style.css">
    <link rel="stylesheet" href="css\blogpost.css">
    <link rel="stylesheet" href="css\card.css">
    <link rel="stylesheet" href="css\Footer.css">



    <title> IBlog - Heaven for bloggers </title>
</head>

<body>
    <div class="collapse" id="navbarToggleExternalContent" data-bs-theme="dark">
        <div class="bg-dark p-4">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="blogpost.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About us </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="mycontact.html"> Contact us </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Categories
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Technology</a></li>
                                    <li><a class="dropdown-item" href="#">Science</a></li>
                                    <li><a class="dropdown-item" href="#">Medical</a></li>
                                    <li><a class="dropdown-item" href="#">Sports</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link btn btn-outline-success" href="sign Up.html"
                                    style="background-color: brown; color:wheat; padding:5px 12px; border-radius: 5px; margin-left: 20px;">Sign
                                    Up</a>
                            </li>

                        </ul>
                        <form class="d-flex" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search Article..." aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <!--Below Navigation -->
    <div class="post-img">
        <div>
            <h1> Public your passion, your way</h1>
        </div>
        <img src="img\img4.jpg" alt="Front img">

    </div>
    <hr>

    <!-- We can add here some code -->

    
    <!--Rich text Editor-->
    <div class="txt-area">
        <div>
            <h1 class="blog-head"> Begin Your Blog: Share Your Thoughts Online! </h1>
        </div>

        <div class="rich-txt">
            <form action="" method="post">
                <textarea name="" id="default"></textarea>
                <button class="pst-btn"> Post Your Blog </button> 
            </form>
            <script src="tinymce/tinymce.min.js"></script>
            <script src="script.js"></script>
        </div>
    </div>

    <div class="max-width-1 m-auto">
        <hr>
    </div>

    <!--Heading Above Cards-->
    <div class="arti-heading">
        <h2>Featured Articles</h2>
    </div>

    <!-- Cards Code -->
    <div class="card-container">
        <div class="card">
            <img src="img/c-img1.jpg" alt="myimg">
            <div class="card-content">
                <h3>Italy <span style="color:yellowgreen;">IT</span></h3>
                <p>Discover Italy's charm with Italy IT. </p>
                <p>
                <address><cite>John William</cite> . january 2 | 2024</address>
                </p>
                <a href="https://unsplash.com/blog/around-the-world-italy/" class="btn">Read Article</a>
            </div>
        </div>
        <div class="card">
            <img src="img/c-img2.jpg" alt="myimg">
            <div class="card-content">
                <h3><abbr title="Artificial Intelligence ">AI</abbr> Revolution </h3>
                <p>Explore the AI revolution with us. </p>
                <p>
                <address><cite>Merry lena</cite> . january 6 | 2024</address>
                </p>
                <a href="https://unsplash.com/blog/2023-in-review/" class="btn">Read Article</a>
            </div>
        </div>
        <div class="card">
            <img src="img/c-img3.jpg" alt="myimg">
            <div class="card-content">
                <h3>3D Designs</h3>
                <p>Dive into the world of 3D design.</p>
                <p>
                <address><cite>Mr Edward Hokson</cite> . january 16 | 2024</address>
                </p>
                <a href="https://unsplash.com/blog/meet-mo/" class="btn">Read Article</a>
            </div>
        </div>
    </div>
    <div class="card-container" style="margin-bottom:40px;">
        <div class="card">
            <img src="img/c-img4.jpg" alt="myimg">
            <div class="card-content">
                <h3>Emerging Talent Award Winners</h3>
                <p>Spotlighting Emerging Talent Award Winners </p>
                <p>
                <address><cite>Jogn Wicks</cite> . january 16 | 2024</address>
                </p>
                <a href="https://unsplash.com/blog/unsplash-emerging-talent-award/" class="btn">Read Article</a>
            </div>
        </div>
        <div class="card">
            <img src="img/c-img5.gif" alt="myimg">
            <div class="card-content">
                <h3>Mastering Monochrome</h3>
                <p>Unlocking the new art of monochrome mastery.</p>
                <p>
                <address><cite>Stefen Lecock</cite> . january 17 | 2024</address>
                </p>
                <a href="https://unsplash.com/blog/mastering-monochrome/" class="btn">Read Article</a>
            </div>
        </div>
        <div class="card">
            <img src="img/c-img6.jpg" alt="myimg">
            <div class="card-content">
                <h3>Lookback on December</h3>
                <p>Reflecting on December's memorable moments.</p>
                <p>
                <address><cite>Milinda Henry</cite> . january 19 | 2024</address>
                </p>
                <a href="https://unsplash.com/blog/lookback-on-november/" class="btn">Read Article</a>
            </div>
        </div>
    </div>

    <!--Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4> Company </h4>
                    <ul>
                        <li><a href="#"> About Us </a></li>
                        <li><a href="#"> Our Services </a></li>
                        <li><a href="#"> Privacy Policy </a></li>
                        <li><a href="#"> Content Policy </a></li>

                    </ul>
                </div>
                <div class="footer-col">
                    <h4> Get Help</h4>
                    <ul>
                        <li><a href="#"> FAQ </a></li>
                        <li><a href="#"> Help Center </a></li>
                        <li><a href="#"> Help Forum </a></li>
                        <li><a href="#"> Video Tutorials </a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4> Developer's API </h4>
                    <ul>
                        <li><a href="#"> Blogger API </a></li>
                        <li><a href="#"> Developer Forum</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4> Follow Us </h4>
                    <div class="social-links ">
                        <a href="#"> <i class="fa-brands fa-facebook" title="Facebook"></i></a>
                        <a href="#"> <i class="fa-brands fa-instagram" title="Instagram"></i></a>
                        <a href="#"> <i class="fa-brands fa-linkedin" title="linkedin"></i></a>
                        <a href="#"> <i class="fa-brands fa-x-twitter" title="X"></i></a>
                        <a href="#"> <i class="fa-brands fa-tiktok" title="Tik Tok"></i></a>
                    </div>
                </div>

            </div>
        </div>
    </footer>

    </div>

</body>

</html>