<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="shortcut icon" href="img\favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css\contact.css">
    <link rel="stylesheet" href="css\utils.css">
    <link rel="stylesheet" href="css\style.css">
    <link rel="stylesheet" href="css\blogpost.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
         $("input").focus(function(){
             $(this).css("background-color", "#B6C4B6");
         });
         $("input").blur(function(){
             $(this).css("background-color", "#EEF0E5");
         });
        });
     </script>

    <title> IBlog - Heaven for bloggers </title>


</head>
<body>

    <div class="collapse" id="navbarToggleExternalContent" data-bs-theme="dark">
        <div class="bg-dark p-4">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="blogpost.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About us </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact us </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Categories
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Technology</a></li>
                                    <li><a class="dropdown-item" href="#">Science</a></li>
                                    <li><a class="dropdown-item" href="#">Medical</a></li>
                                    <li><a class="dropdown-item" href="#">Sports</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li>
                            

                        </ul>
                        <form class="d-flex" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

        <!--Below Nevigation-->
        
            <div class="contact-content font1">
                <div class="max-width-1 m-auto" > 
                    <h2> Feel Free to Contact Us </h2>   
                    <div class="contact-form">
                        <form action="contactinfo.php" method="post">
                        <div class="form-box">
                            <input type="text"  name="first_name" placeholder="Enter Your First Name" required>
                        </div>
                        <div class="form-box">
                            <input type="text" name="last_name" placeholder="Enter Your Last Name">
                        </div>
                        <div class="form-box">
                            <input type="text" name="phone_no" placeholder="Enter Your Phone number" required>
                        </div>
                        <div class="form-box">
                            <input type="text" name="email" placeholder="Enter Your Email" required>
                        </div>
                        <div class="form-box">
                            <textarea name="txtarea" id="txtarea" cols="30" rows="10"> Tell us your Article is Posted or not? </textarea>
                        </div>
                        <div class="form-box">
                            <button class="btn">submitt</button>
                        </div>
                    </form>
                    </div> 
                </div>
                
            </div>
        

        <!-- footer -->

        <div class="footer">
            <div style=" position: absolute; left:0; color:white; text-decoration: underline; font-size: 18px; "> &nbsp;&nbsp;&nbsp;&nbsp;<em>Admin : <cite> Habib Ahmed </cite></em></div>
    
            Copyright &copy; iBlog.com &nbsp;&nbsp;<a href="https://www.vecteezy.com/vector-art/2173167-team-hard-at-work-constructing-the-word-blog">  Vector Credits : vecteezy </a>
    
        </div>


    
</body>
</html>