<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="C:\wamp64\www\Responsive Blog Website\img\favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link rel="stylesheet" href="C:\wamp64\www\Responsive Blog Website\css\utils.css">
    <link rel="stylesheet" href="C:\wamp64\www\Responsive Blog Website\css\style.css">
    <link rel="stylesheet" href="C:\wamp64\www\Responsive Blog Website\css\blogpost.css">
    <title> IBlog - Heaven for bloggers </title>
</head>
<body>
    <nav class="navigation max-width-1 m-auto">
        <div class="nav-left"> 
            <span class="log"> iBlog </span>
            <ul>
                <li><a href="C:\wamp64\www\Responsive Blog Website\blogpost.html"> Home </a></li>
                <li><a href="#"> About </a></li>
                <li><a href="C:\wamp64\www\Responsive Blog Website\contact.html"> Contact </a></li>
                <li><a href="C:\wamp64\www\Responsive Blog Website\blogpost.html"> Blogs </a></li>
                
            </ul>
        </div>
        <div class="nav-right">
            <form action="/Search.html" method="get">
             <input class="form-input" type="text" name="query" placeholder="Article Search...">
            <button class="btn"> Search </button>
            </form>
            
        </div>

    </nav>
    
    <div class="max-width-1 m-auto" > <hr>  </div>
    <div class="home-articles max-width-1 m-auto font2">
        <h2> Search results for Django (0.03 sec) </h2>
        <div class="home-article">
            <div class="home-article-img">
                <img src="C:\wamp64\www\Responsive Blog Website\img\img1.jpg" alt="First Blog" style="width:375px;">
            </div>
            <div class="home-article-content font1">
                <a href="#"><h3>Lorem ipsum dolor sit amet consectetur adipisicing.</h3></a>
                <span> William Anderson</span>
                <span> 9 jan  | 6 min read </span>
            </div>
        </div>
        <div class="home-article">
            <div class="home-article-img">
                <img src="C:\wamp64\www\Responsive Blog Website\img\img2.jpg" alt="First Blog" style="width:375px;">
            </div>
            <div class="home-article-content font1">
                <a href="#"><h3>Lorem ipsum dolor sit amet consectetur adipisicing.</h3></a>
                <span> Henry Jaan </span>
                <span> 23 April  | 12 min read </span>
            </div>
        </div>
        <div class="home-article">
            <div class="home-article-img">
                <img src="C:\wamp64\www\Responsive Blog Website\img\img3.jpg" alt="First Blog" style="width:375px;height:333px">
            </div>
            <div class="home-article-content font1">
                <a href="#"><h3>Lorem ipsum dolor sit amet consectetur adipisicing.</h3></a>
                <span> klinton Roks </span>
                <span> 1 May  | 11 min read </span>
            </div>
        </div>
        <div class="home-article">
            <div class="home-article-img">
                <img src="C:\wamp64\www\Responsive Blog Website\img\img5.jpg" alt="First Blog" style="width:375px;height:333px">
            </div>
            <div class="home-article-content font1">
                <a href="#"><h3>Lorem ipsum dolor sit amet consectetur adipisicing.</h3></a>
                <div> klinton Roks </div>
                <span> 1 May  | 11 min read </span>
            </div>
        </div>
    </div>
    <div class="icons">
        <i class="fa-brands fa-facebook" title="Facebook"></i>
        <i class="fa-brands fa-instagram" title="Instagram"></i>
        <i class="fa-brands fa-linkedin" title="linkedin"></i>
        <i class="fa-brands fa-x-twitter" title="X"></i>
        <i class="fa-brands fa-tiktok" title="Tik Tok"></i>
    </div>
    
    <div class="footer">
        <div style=" position: absolute; left:0; color:white; text-decoration: underline; font-size: 18px; "> &nbsp;&nbsp;&nbsp;&nbsp;<em>Admin : <cite> Habib Ahmed </cite></em></div>

        Copyright &copy; iBlog.com &nbsp;&nbsp;<a href="https://www.vecteezy.com/vector-art/2173167-team-hard-at-work-constructing-the-word-blog">  Vector Credits : vecteezy </a>

    </div>


    
</body>
</html>